b = a mod 8
b = b xor 3
c = a / b
a = a / 8
b = b xor a
b = b xor c
print b
loop

---

a = 20
b = 0
c = 0

b = a mod 8 = 4
b = b xor 3 = 7
c = a / b = 2.8 = 2
a = a / 8 = 2.5 = 2
b = b xor a = 5
b = b xor c = 7
print 7

b = a mod 8 = 2
b = b xor 3 = 1
c = a / b = 1
a = a / 8 = 0.25 = 0
b = b xor a = 1
b = b xor c = 0
print 0

---

a = 1234
b = 0
c = 0

b = a mod 8 = 2
b = b xor 3 = 1
c = a / b = 1234
a = a / 8 = 154.25 = 154
b = b xor a = 155
b = b xor c = 1097
print 1

b = a mod 8 = 2
b = b xor 3 = 1
c = a / b = 154
a = a / 8 = 19.25 = 19
b = b xor a = 18
b = b xor c = 136
print 0
